<h1 align="center">
  <br>
  <a href="https://gitlab.com/5HR3D/5HR3NOGRAPH"><img src="https://i.ibb.co/7Jd6Yzy/5-HR3-NOGRAPH-logo.png" alt="5HR3NOGRAPH"></a>
  <br>
  5HR3NOGRAPH
  <br>
</h1>

<p align="center">An advanced, powerful and handy steganography and cryptography tool for the terminal.</p>

<h1>Intro</h1> 

5HR3NOGRAPH (Shre-no-graf) is a powerful terminal tool for steganography and cryptography. 5HR3NOGRAPH-steganography helps in encoding information in image and audio files. Steganography is the art of hiding secret data within an ordinary, non-secret, file or message in order to avoid detection. 5HR3NOGRAPH-cryptography allow's you to encrypt text in a very easy way. It is nearly impossible to brute-force crack the encrypted text. This tool has all the feature of text steganography, audio steganography, image steganography, video stegaography, text cryptography. Steganography and cryptography have complimentary purposes and can be used together so 5HR3NOGRAPH has it together. xp

## Installation

Clone.
```sh
$ git clone https://gitlab.com/5HR3D/5HR3NOGRAPH.git
```
Change directory.
```sh
$ cd 5HR3NOGRAPH
```

## START
```sh
$ python3 crypto.py
```
# Cryptography
Cryptography is associated with the process of converting ordinary plain text into unreadable text, and bringing it back to normal when needed. <br>
Here, 5HR3nograph-cryptography encrypts data into:
<ul>
  <li>Ciphers</li>
  <ul>
    <li>Hill cipher</li>
    <li>Playfair cipher</li>
    <li>Rail-fence cipher</li>
    <li>Vernam cipher</li>
    <li>Vigenere cipher</li>
    <li>Caesar cipher</li>
  </ul>
  <li>Base64</li>
  <li>Format Preserving Encryption</li>
  <li>Hashes (Coming soon)</li>
  <li>5HR3code</li>
  </ul>
 ..for more info check out option "04" by executing file crypto.py.

    
# Steganography (coming soon)
Steganography, here; uses the famous LSB method. This technique works by replacing some of the information in a given pixel with information from the data in the media file. LSB embedding is performed on the least significant bit(s). This reduces the variation colors that the embedding creates.
    
## Contact:
Mail: <a href="mailto:its5hr3d@gmail.com">its5hr3d@protonmail.com</a><br>Or: <a href="https://linktr.ee/5HR3D">https://linktr.ee/5HR3D </a>


